.login-overlay {
            position: fixed;
            top: 0; left: 0; right: 0; bottom: 0;
            z-index: 100000;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: opacity 0.5s ease, visibility 0.5s;
        }

        .login-box {
            width: 580px;
            max-width: 92%;
            padding: 4.5rem 3.5rem;
            text-align: center;
            border-radius: 40px;
            border: 6px dashed var(--border-color);
            box-shadow: 0 30px 70px rgba(255, 133, 162, 0.35), inset 0 0 30px rgba(255, 255, 255, 0.8);
            transition: all 0.3s ease;
        }

        .login-header {
            font-family: 'DynaPuff', cursive;
            font-size: 2.3rem;
            font-weight: 700;
            margin-bottom: 0.8rem;
            text-shadow: 3px 3px 0px #fff;
        }

        .login-subheader {
            font-family: 'Fredoka', sans-serif;
            font-weight: 600;
            font-size: 1.1rem;
            margin-bottom: 2.5rem;
        }

        .login-input {
            width: 100%;
            padding: 1.1rem 1.5rem;
            border-radius: 24px;
            font-size: 1.3rem;
            font-weight: 700;
            text-align: center;
            margin-bottom: 2rem;
            outline: none;
            transition: all 0.3s;
        }

        .login-box button {
            font-size: 1.25rem;
            padding: 1.1rem;
            border-radius: 24px;
            width: 100%;
        }

        /* --- 5 FAIRYTALE THEMES --- */
        /* --- 5 FAIRYTALE THEMES --- */
        .login-overlay.theme-aladdin {
            background: url('https://images.unsplash.com/photo-1506703719100-a0f3a48c0f86?auto=format&fit=crop&w=1600&q=80') no-repeat center center / cover;
        }
        .theme-aladdin .login-box {
            background: rgba(46, 16, 101, 0.9);
            border: 4px double #fbbf24;
            box-shadow: 0 20px 50px rgba(251, 191, 36, 0.25);
            color: #fef08a;
        }
        .theme-aladdin .login-header {
            color: #fbbf24;
            text-shadow: 2px 2px 0px #1e1b4b;
        }
        .theme-aladdin .login-subheader {
            color: #e9d5ff;
        }
        .theme-aladdin .login-input {
            background: #1e1b4b;
            border-color: #fbbf24;
            color: #fef08a;
        }

        /* 2. Grimm Theme */
        .login-overlay.theme-grimm {
            background: url('https://images.unsplash.com/photo-1502082553048-f009c37129b9?auto=format&fit=crop&w=1600&q=80') no-repeat center center / cover;
        }
        .theme-grimm .login-box {
            background: rgba(20, 83, 45, 0.92);
            border: 4px solid #b45309;
            box-shadow: 0 20px 50px rgba(180, 83, 9, 0.3);
            color: #fef3c7;
        }
        .theme-grimm .login-header {
            color: #f59e0b;
            text-shadow: 2px 2px 0px #022c22;
        }
        .theme-grimm .login-subheader {
            color: #a7f3d0;
        }
        .theme-grimm .login-input {
            background: #022c22;
            border-color: #b45309;
            color: #fef3c7;
        }

        /* 3. Andersen Theme */
        .login-overlay.theme-andersen {
            background: url('https://images.unsplash.com/photo-1491002052546-bf38f186af56?auto=format&fit=crop&w=1600&q=80') no-repeat center center / cover;
        }
        .theme-andersen .login-box {
            background: rgba(224, 242, 254, 0.94);
            border: 4px dashed #38bdf8;
            box-shadow: 0 20px 50px rgba(56, 189, 248, 0.2);
            color: #0c4a6e;
        }
        .theme-andersen .login-header {
            color: #0284c7;
            text-shadow: 2px 2px 0px #fff;
        }
        .theme-andersen .login-subheader {
            color: #0369a1;
        }
        .theme-andersen .login-input {
            background: #fff;
            border-color: #38bdf8;
            color: #0c4a6e;
        }

        /* 4. Wonderland Theme */
        .login-overlay.theme-wonderland {
            background: url('https://images.unsplash.com/photo-1518887570146-0612132dd618?auto=format&fit=crop&w=1600&q=80') no-repeat center center / cover;
        }
        .theme-wonderland .login-box {
            background: rgba(255, 255, 255, 0.95);
            border: 4px solid #db2777;
            box-shadow: 0 20px 50px rgba(236, 72, 153, 0.35);
            color: #9d174d;
        }
        .theme-wonderland .login-header {
            color: #db2777;
            text-shadow: 2px 2px 0px #fce7f3;
        }
        .theme-wonderland .login-subheader {
            color: #be185d;
        }
        .theme-wonderland .login-input {
            background: #fff0f6;
            border-color: #db2777;
            color: #9d174d;
        }

        /* 5. Pixie Theme */
        .login-overlay.theme-pixie {
            background: url('https://images.unsplash.com/photo-1448375240586-882707db888b?auto=format&fit=crop&w=1600&q=80') no-repeat center center / cover;
        }
        .theme-pixie .login-box {
            background: rgba(255, 255, 255, 0.92);
            border: 4px double #4ade80;
            box-shadow: 0 20px 50px rgba(74, 222, 128, 0.25);
            color: #14532d;
        }
        .theme-pixie .login-header {
            color: #16a34a;
            text-shadow: 2px 2px 0px #fff;
        }
        .theme-pixie .login-subheader {
            color: #15803d;
        }
        .theme-pixie .login-input {
            background: #f0fdf4;
            border-color: #4ade80;
            color: #14532d;
        }